@use "../custom" as *;

.btn-delete {
  transition: all 0.2s ease !important;
  background-color: $danger;
  color: $white;
  &:hover {
    background-color: #ab4121;
    color: $white;
  }
}
.btn-edit {
  transition: all 0.2s ease !important;
  background-color: $warning;
  color: $black;
  &:hover {
    background-color: #feb90b;
  }
}
.btn-add {
  transition: all 0.2s ease !important;
  background-color: $success;
  color: $white;
  &:hover {
    background-color: #136740;
    color: $white;
  }
}

// BUTTON PRIMARY
.btn-1 {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
  text-wrap: nowrap;
  color: $white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  flex-grow: 1;
  background-color: $primary;
  padding-block: 12px;
  padding-inline: 24px;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}
.btn-1:hover,
.btn-1-link:hover {
  color: $white;
  background-color: map-get($theme-colors, "primary-hover");
}

.btn-1-link {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: $white;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: $primary;
  padding-block: 12px;
  padding-inline: 24px;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}

// BUTTON PRIMARY
.btn-2 {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
  color: $white;
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: 600;
  border: none;
  flex-grow: 1;
  background-color: $secondary;
  padding-block: 12px;
  padding-inline: 24px;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}
.btn-2:hover,
.btn-2-link:hover {
  color: $white;
  background-color: map-get($theme-colors, "secondary-hover");
}

.btn-2-link {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding-block: 8px;
  color: $white;
  font-weight: 600;
  border: none;
  background-color: $secondary;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}

// BUTTON TERTIARY
.btn-3 {
  color: $primary;
  font-size: 18px;
  font-weight: 500;
  background-color: unset;
  border: 2px solid $primary;
  padding-block: 12px;
  padding-inline: 24px;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}
.btn-3:hover,
.btn-link-3:hover {
  color: map-get($theme-colors, "primary-hover");
  border-color: map-get($theme-colors, "primary-hover");
}

.btn-3-link {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: $primary;
  font-size: 18px;
  flex-grow: 1;
  font-weight: 500;
  background-color: unset;
  border: 2px solid $primary;
  padding-block: 12px;
  padding-inline: 24px;
  border-radius: 4px;
  transition: all 0.2s ease !important;
}

// BUTTON PRIMARY
.btn-4 {
  background-color: $white;
  padding: 0;
  background-color: none;
  text-wrap: nowrap;
  color: $secondary;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-bottom: 2px solid $secondary;
  transition: border 0.3s ease !important;
}
.btn-4:hover {
  color: $secondary_shade--1;
  border-bottom: 2px solid transparent;
}

.btn-4-link {
  text-decoration: none;
  background-color: $white;
  padding: 12px 24px;
  background-color: none;
  color: $primary;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
  border: none;
  transition: border 0.3s ease !important;
  &:hover {
    color: map-get($theme-colors, "primary-hover");
  }
}

.btn-4:hover {
  color: $secondary_shade--1;
  border-bottom: 2px solid transparent;
}

// BUTTON PRIMARY
.btn-5 {
  background-color: $primary_tint;
  background-color: none;
  text-wrap: nowrap;
  color: $primary;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease !important;
  border-radius: 4px;
  &:hover,
  &:active {
    background-color: $primary_tint--1;
    color: map-get($theme-colors, "primary-hover");
  }
}
