// - Font Size (px)
// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

// - White Space (px)
// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Rubik", sans-serif;
}

.font-44 {
  font-size: 44px;
}
.font-40 {
  font-size: 40px;
}
.font-36 {
  font-size: 36px;
}
.font-30 {
  font-size: 30px;
}
.font-24 {
  font-size: 24px;
}
.font-20 {
  font-size: 20px;
}
.font-18 {
  font-size: 18px;
}
.font-16 {
  font-size: 16px;
}
.font-14 {
  font-size: 14px;
}
.font-12 {
  font-size: 12px;
}
.font-10 {
  font-size: 10px;
}
.font-8 {
  font-size: 8px;
}

.text-alpha {
  font-size: 48px;
  font-weight: bold;
}
.text-beta {
  font-size: 44px;
  font-weight: bold;
}
.text-beta-1 {
  font-size: 32px;
  font-weight: bold;
}
.text-gamma {
  font-size: 24px;
  font-weight: bold;
}

.lh-para {
  line-height: 1.6 !important;
}
