@use "../../custom" as *;

.events {
  background-color: #fdf5e6;

  &_content {
    &--img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      height: 100%;
    }
    &--imgBx {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.178);
      cursor: default;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    &--texts {
      .text-gamma {
        line-height: 1;
      }
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      transition: 0.6s;
      opacity: 0;
      &:hover {
        opacity: 1;
      }
    }
    &--texts > * {
      transform: translateY(24px);
      transition: transform 0.6s;
    }
    &--texts:hover > * {
      transform: translateY(0px);
    }
  }
  @media (max-width: 1152px) {
    .events_content {
      &--box {
        width: 100%;
      }
      &--imgBx {
        height: 250px;
      }
    }
  }

  @include media-breakpoint-down(md) {
    span,
    h2,
    p,
    i {
      text-align: center;
    }

    h2 {
      font-size: 36px;
    }
    .events_content--texts > p {
      text-align: unset;
    }
  }

  @include media-breakpoint-down(lg) {
    h2 {
      font-size: 44px;
    }
  }
}
