@use "../../custom" as *;

* {
  padding: 0px;
  margin: 0px;
}

@include media-breakpoint-down(md) {
  .message_content--input {
    flex-direction: column;
  }
}

label {
  color: map-get($theme-colors, "gray-700") !important;
}

.active-side-nav {
  font-weight: 600;
  color: $primary !important;
  cursor: default;
}

.non-active-side-nav {
  transition: all 0.2s ease;
  &:hover {
    color: map-get($theme-colors, "gray-600") !important;
  }
}

.offcanvas-navigation-list-icon {
  width: 32px !important;
}

.w-100 {
  width: 100%;
}

.ls-none {
  list-style: none;
}

.td-none {
  text-decoration: none;
}

.status {
  &-active {
    background-color: $success !important;
    color: $white !important;
    text-align: center;
  }
  &-inactive {
    background-color: $danger !important;
    color: $white !important;
    text-align: center;
  }
  &-pending {
    background-color: $warning !important;
    color: $black !important;
    text-align: center;
  }
}

@include media-breakpoint-up(lg) {
  .container {
    max-width: 90%;
  }
}
@include media-breakpoint-down(lg) {
  .container {
    max-width: 90%;
  }
}
@include media-breakpoint-down(md) {
  .container {
    max-width: 90%;
  }
}
@include media-breakpoint-down(sm) {
  .container {
    max-width: 90%;
  }
}

.custom-toast {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
}
