@use "../../custom" as *;

.login {
  display: flex;
  align-items: center;
  justify-content: center;

  .create-account {
    transition: all 0.2s;
    &:hover {
      color: map-get($theme-colors, "primary-hover") !important;
    }
  }
}

@include media-breakpoint-down(sm) {
  .modal {
    padding: 8px !important;
  }
  .login_content--box {
    padding: 32px !important;
  }
}

@include media-breakpoint-down(md) {
  h2 {
    font-size: 36px !important;
  }
}

@include media-breakpoint-down(lg) {
  h2 {
    font-size: 44px !important;
  }
}
