@use "../../custom" as *;

.rooms {
  &_content {
    &--details {
      cursor: default;
      padding-bottom: 24px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.137);
      overflow: hidden;
      height: 100%;
      transition: all 0.3s ease-out;
      &:hover {
        transform: translate(0, -3%);
      }
    }
    &--imgBx {
      height: 180px;
    }
    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include media-breakpoint-down(md) {
    span,
    h2,
    p,
    i {
      text-align: center;
    }

    .rooms_content--btn {
      text-align: center;
    }

    span {
      display: inline-block;
    }

    h2 {
      font-size: 36px;
    }
  }

  @include media-breakpoint-down(lg) {
    h2 {
      font-size: 44px;
    }
  }
}
