@use "../../custom" as *;

.testimonials {
  .swiper-slide {
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.137) inset;
  }

  &_content--img {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.137);
    border-radius: 50%;
    border: 4px solid $secondary;
    padding: 2px;
    width: 80px;
    height: 80px;
  }

  @include media-breakpoint-down(md) {
    span,
    h2,
    p,
    h3,
    i {
      text-align: center;
    }
    .testimonials_content--imgBox {
      text-align: center;
    }
    h2 {
      font-size: 36px;
    }
  }

  @include media-breakpoint-down(lg) {
    h2 {
      font-size: 44px;
    }
  }

  @media (max-width: 1152px) {
    .testimonials_content--box,
    .testimonials_content--texts {
      width: 100%;
    }
    .swiper-slide {
      text-align: start;
    }
    .testimonials_content--personal-details {
      text-align: start;
    }
  }
}
